1 yashviraythatha
ACCOUNT DETAILS:
name: yashvi_dharaiya
Adhaar_no:- 424515342341
Balance:- 7000
2 manthanshah
ACCOUNT DETAILS:
name: manthan_shah
Adhaar_no:- 424515342341
Balance:- 5000
3. vishvanathvani
ACCOUNT DETAILS:
name: vishvanathvani
Adhaar_no:- 424515342341
Balance:- 10000
4 nandinichovatiya
ACCOUNT DETAILS:
name: nandinichovatiya
Adhaar_no:- 424515342341
Balance:- 10000
5 kapilbhatt
ACCOUNT DETAILS:
name: kapilbhatt
Adhaar_no:- 424515342341
Balance:- 10000
6 karankathiriya
ACCOUNT DETAILS:
name: karankathiriya
Adhaar_no:- 143215241424
Balance:- 19340
7 poojandharaiya
ACCOUNT DETAILS:
name: poojandharaiya
Adhaar_no:- 534256267654
Balance:- 71500
8 harshjobanputra
ACCOUNT DETAILS:
name: harshjobanputra
Adhaar_no:- 750266068728
Balance:- 12500
9 vidhyakothadia
ACCOUNT DETAILS:
name: vidhyakothadia
Adhaar_no:- 424515342341
Balance:- 10000
10 hussainsaddikot
ACCOUNT DETAILS:
Adhaar_no:- 424515342341
name: hussainsaddikot
Balance:- 10000
11 arjunbhojani
ACCOUNT DETAILS:
name: arjunbhojani
Adhaar_no:- 424515342341
Balance:- 10000
Balance:- 10000
Balance:- 10000
Balance:- 10000
Balance:- 10000
Balance:- 10000
Balance:- 10000
Balance:- 10000
Balance:- 10000
Balance:- 10000
Balance:- 10000
Balance:- 10000
Balance:- 10000
Balance:- 10000
Balance:- 10000
Balance:- 10000
Balance:- 10000
Balance:- 10000
Balance:- 10000
Balance:- 10000
Balance:- 10000
Balance:- 10000
Balance:- 10000
Balance:- 10000
Balance:- 10000
